# dotnetcore-web-application

./: WebApplication.csproj  WebApplication.sln  readme.md
Appstart/: Program.cs  Startup.cs
Controllers/: ProductController.cs
Models/: Product.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Views/Product/: Detail.cshtml  Index.cshtml
